<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>0505</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                min-height: 100%;
                position: relative;
            }

            .map {
                width: 450px;
                height: 450px;
                top: 100px;
                position: relative;
                background-color: #ccc;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 150px);
                grid-template-rows: repeat(3, 150px);
                border-collapse: collapse;
                border-radius: 15px;
            }

            .box {
                border: 10px solid white;
                box-sizing: border-box;
                margin: 10px;
                border-radius: 10px;
                cursor: pointer;
            }

            .red {
                background-image: url('https://img.icons8.com/ios/150/delete-sign--v1.png');
                background-size: contain;
            }

            .green {
                background-image: url('https://img.icons8.com/material-rounded/192/unchecked-circle.png');
                background-size: contain;
            }

            .over {
                width: 100%;
                height: 100%;
                background-color: white;
                opacity: 0.6;
                position: fixed;
                top: 0;
                left: 0;
                display: none;
            }

            .gameOver {
                text-align: center;
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .restartButton {
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, 50%);
                background-color: white;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="map">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>

            <div class="circleWin over">
                <div class="gameOver">
                    圈圈勝利!
                    <button class="restartButton" onclick="restartGame()">Restart</button>
                </div>
            </div>
            <div class="crossWin over">
                <div class="gameOver">
                    叉叉勝利!
                    <button class="restartButton" onclick="restartGame()">Restart</button>
                </div>
            </div>
            <div class="draw over">
                <div class="gameOver">
                    平手!
                    <button class="restartButton" onclick="restartGame()">Restart</button>
                </div>
            </div>
        </div>

        <script>
            //tool
            function getRandom() {
                return (randomNum = Math.floor(Math.random() * gameData.status.length))
            }

            // updateStatus(getRandom());//把隨機生成的值代入格子

            let gameData = {
                status: [null, null, null, null, null, null, null, null, null], //用來判斷9個位置是否都已下完 true為circle false為cross
                isCircle: true, //起始玩家為圈圈; true是圈圈回合 false是叉叉回合
                result: null, //輸贏的結果
                map: document.querySelector('.map'),
            }

            //一開始隱藏結束遊戲
            document.querySelector('.over').style.display = 'none'

            function updateStatus(index) {
                if (gameData.status[index] !== null) {
                    return
                }
                gameData.status[index] = gameData.isCircle
                gameData.isCircle = !gameData.isCircle
                judge()
                checkResult()
                return gameData.status
            }

            //確認是否連線 誰勝利
            function judge() {
                // circle win
                if (gameData.status[0] === true && gameData.status[1] === true && gameData.status[2] === true) {
                    gameData.result = true
                } else if (gameData.status[3] === true && gameData.status[4] === true && gameData.status[5] === true) {
                    gameData.result = true
                } else if (gameData.status[6] === true && gameData.status[7] === true && gameData.status[8] === true) {
                    gameData.result = true
                } else if (gameData.status[0] === true && gameData.status[4] === true && gameData.status[8] === true) {
                    gameData.result = true
                } else if (gameData.status[2] === true && gameData.status[4] === true && gameData.status[6] === true) {
                    gameData.result = true
                } else if (gameData.status[1] === true && gameData.status[4] === true && gameData.status[7] === true) {
                    gameData.result = true
                } else if (gameData.status[0] === true && gameData.status[3] === true && gameData.status[6] === true) {
                    gameData.result = true
                } else if (gameData.status[2] === true && gameData.status[5] === true && gameData.status[8] === true) {
                    gameData.result = true
                }

                // cross win
                if (gameData.status[0] === false && gameData.status[1] === false && gameData.status[2] === false) {
                    gameData.result = false
                } else if (
                    gameData.status[3] === false &&
                    gameData.status[4] === false &&
                    gameData.status[5] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[6] === false &&
                    gameData.status[7] === false &&
                    gameData.status[8] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[0] === false &&
                    gameData.status[4] === false &&
                    gameData.status[8] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[2] === false &&
                    gameData.status[4] === false &&
                    gameData.status[6] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[1] === false &&
                    gameData.status[4] === false &&
                    gameData.status[7] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[0] === false &&
                    gameData.status[3] === false &&
                    gameData.status[6] === false
                ) {
                    gameData.result = false
                } else if (
                    gameData.status[2] === false &&
                    gameData.status[5] === false &&
                    gameData.status[8] === false
                ) {
                    gameData.result = false
                } else if (gameData.status.every((item) => item !== null) && !gameData.result) {
                    gameData.result = 'draw'
                }
                if (gameData.result === true) {
                    // circle win
                } else if (gameData.result === false) {
                    // cross win
                }
                // 判斷9個空格是否都已佔用且gameData.result不是true也不是false為平手
            }

            //一旦檢測到result狀態改變
            function checkResult() {
                if (gameData.result === true) {
                    document.querySelector('.circleWin').style.display = 'block'
                    console.log('圈圈勝利')
                }
                if (gameData.result === false) {
                    document.querySelector('.crossWin').style.display = 'block'
                    console.log('叉叉勝利')
                }
                if (gameData.result === 'draw') {
                    document.querySelector('.draw').style.display = 'block'
                    console.log('平手')
                    return
                }
            }

            //判斷陣列裡面的狀態，決定給予class的分類
            function toggleBoxColor(index) {
                let box = document.getElementById(index)
                if (gameData.status[index] === true) {
                    box.classList.remove('red')
                    box.classList.add('green')
                } else if (gameData.status[index] === false) {
                    box.classList.remove('green')
                    box.classList.add('red')
                }
            }

            function restartGame() {
                // 重置所有棋格狀態為 null
                for (let i = 0; i < gameData.status.length; i++) {
                    gameData.status[i] = null
                    document.getElementById(i).classList.remove('red', 'green')
                }
                gameData.isCircle = true
                gameData.result = null
                let elOver = document.getElementsByClassName('over')
                for (let i = 0; i < elOver.length; i++) {
                    elOver[i].style.display = 'none'
                }
            }

            // 監聽重新開始按鈕的點擊事件，呼叫 restartGame 函式

            //監聽點擊空格
            gameData.map.addEventListener('click', (event) => {
                let index = Number(event.target.id)
                updateStatus(index)
                toggleBoxColor(index)
            })
        </script>
    </body>
</html>
